{
  "name": "curryjs",
  "version": "0.0.0",
  "description": "A Functional Programming Library for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FP"
  ],
  "author": "Patrik Hedman",
  "license": "MIT",
  "devDependencies": {
    "adt-simple": "~0.1.3",
    "buster": "~0.7.13",
    "sparkler": "^0.3.3",
    "sweet.js": "^0.7.0",
    "watchy": "~0.4.4"
  }
}
